<!DOCTYPE html>
<html lang="zh-CN">
  <head hexo-theme="https://github.com/volantis-x/hexo-theme-volantis/tree/4.2.0">
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>大数据实战 Python可视化 Matplotlib可视化 - 苇名一心的博客</title>
  
    <meta name="keywords" content="实战,Python,大数据,可视化,iPython,Matplotlib">
  

  
    <meta name="description" content="本文是关于大数据通过Python的Matplotlib实现数据可视化。">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="苇名一心的博客" type="application/atom+xml">
  

  <!-- import meta -->
  

  <!-- link -->
  
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/666WXY666/cdn/img/favicon/favicon.ico">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

  

<script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) document.write('\x3Cscript id="_iealwn_js" data-outver="11" src="https://support.dmeng.net/ie-alert-warning/latest.js">\x3C/script>'); </script>

</head>

  <body>
    

<header id="l_header" class="l_header auto shadow floatable blur show" style="opacity: 0">
  <div class="container">
  <div id="wrapper">
    <div class="nav-sub">
      <p class="title"></p>
      <ul class="switcher nav-list-h m-phone" id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href="javascript:void(0)"></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href="javascript:void(0)"></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href="/">
          
            <img no-lazy class="logo" src="https://cdn.jsdelivr.net/gh/666WXY666/cdn@master/img/logo/logo-round.png">
          
          
          
        </a>
      

			<div class="menu navigation">
				<ul class="nav-list-h m-pc">
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/" id="home">
                  <i class="fas fa-rss fa-fw"></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover">
                  <i class="fas fas fa-fan fa-spin fa-fw"></i>内容
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/shuoshuo/" id="shuoshuo">
                  <i class="fas fa-comments fa-fw"></i>说说
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/categories/" id="categories">
                  <i class="fas fa-folder-open fa-fw"></i>分类
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/tags/" id="tags">
                  <i class="fas fa-tags fa-fw"></i>标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/archives/" id="archives">
                  <i class="fas fa-archive fa-fw"></i>归档
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover">
                  <i class="fas fa-heartbeat fa-fw"></i>百宝箱
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover">
                  <i class="fas fa-gamepad fa-fw"></i>小游戏
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/games/mikutap.html" id="gamesmikutaphtml">
                  <i class="fas fa-music fa-fw"></i>mikutap
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/games/tank.html" id="gamestankhtml">
                  <i class="fas fa-rocket fa-fw"></i>坦克大战
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/games/mf.html" id="gamesmfhtml">
                  <i class="fas fa-cube fa-fw"></i>转转魔方
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/games/snake.html" id="gamessnakehtml">
                  <i class="fas fa-dragon fa-fw"></i>贪吃蛇
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/games/gomoku.html" id="gamesgomokuhtml">
                  <i class="fas fa-chess-board fa-fw"></i>五子棋
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/games/plane.html" id="gamesplanehtml">
                  <i class="fas fa-paper-plane fa-fw"></i>纸飞机
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover">
                  <i class="fas fa-ellipsis-v fa-fw"></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/friends/" id="friends">
                  <i class="fas fa-link fa-fw"></i>友链
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/about/" id="about">
                  <i class="fas fa-info-circle fa-fw"></i>关于
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover">
                  <i class="fas fa-question fa-fw"></i>有疑问？
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/faqs/" id="faqs">
                  <i class="fas fa-question-circle fa-fw"></i>FAQ
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="https://github.com/666WXY666/" id="https:githubcom666WXY666" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fab fa-github fa-fw"></i>我的Github主页
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="https://gitee.com/wxy_666/" id="https:giteecomwxy_666" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fab fa-git-alt fa-fw"></i>我的Gitee主页
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="https://github.com/666WXY666/666WXY666.github.io/" id="https:githubcom666WXY666666WXY666githubio" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-code fa-fw"></i>本站源码
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="https://github.com/666WXY666/666WXY666.github.io/issues/" id="https:githubcom666WXY666666WXY666githubioissues" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-question fa-fw"></i>向我提问
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box header toggle-mode-btn">
                  <i class="fas fa-moon fa-fw"></i>关灯
                </a>
              </li><li>
            
          
          
				</li></ul>
			</div>
			
		<div id="weather"></div>
		<script src="https://cdn.jsdelivr.net/gh/w4j1e/blog@master/js/tqa.js"></script>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search...">
        </form>
      </div>

			<ul class="switcher nav-list-h m-phone">
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href="javascript:void(0)"></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href="javascript:void(0)"></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/" id="home">
                  <i class="fas fa-rss fa-fw"></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover">
                  <i class="fas fas fa-fan fa-spin fa-fw"></i>内容
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/shuoshuo/" id="shuoshuo">
                  <i class="fas fa-comments fa-fw"></i>说说
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/categories/" id="categories">
                  <i class="fas fa-folder-open fa-fw"></i>分类
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/tags/" id="tags">
                  <i class="fas fa-tags fa-fw"></i>标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/archives/" id="archives">
                  <i class="fas fa-archive fa-fw"></i>归档
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover">
                  <i class="fas fa-heartbeat fa-fw"></i>百宝箱
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover">
                  <i class="fas fa-gamepad fa-fw"></i>小游戏
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/games/mikutap.html" id="gamesmikutaphtml">
                  <i class="fas fa-music fa-fw"></i>mikutap
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/games/tank.html" id="gamestankhtml">
                  <i class="fas fa-rocket fa-fw"></i>坦克大战
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/games/mf.html" id="gamesmfhtml">
                  <i class="fas fa-cube fa-fw"></i>转转魔方
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/games/snake.html" id="gamessnakehtml">
                  <i class="fas fa-dragon fa-fw"></i>贪吃蛇
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/games/gomoku.html" id="gamesgomokuhtml">
                  <i class="fas fa-chess-board fa-fw"></i>五子棋
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/games/plane.html" id="gamesplanehtml">
                  <i class="fas fa-paper-plane fa-fw"></i>纸飞机
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover">
                  <i class="fas fa-ellipsis-v fa-fw"></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/friends/" id="friends">
                  <i class="fas fa-link fa-fw"></i>友链
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/about/" id="about">
                  <i class="fas fa-info-circle fa-fw"></i>关于
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover">
                  <i class="fas fa-question fa-fw"></i>有疑问？
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="/faqs/" id="faqs">
                  <i class="fas fa-question-circle fa-fw"></i>FAQ
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="https://github.com/666WXY666/" id="https:githubcom666WXY666" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fab fa-github fa-fw"></i>我的Github主页
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="https://gitee.com/wxy_666/" id="https:giteecomwxy_666" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fab fa-git-alt fa-fw"></i>我的Gitee主页
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="https://github.com/666WXY666/666WXY666.github.io/" id="https:githubcom666WXY666666WXY666githubio" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-code fa-fw"></i>本站源码
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href="https://github.com/666WXY666/666WXY666.github.io/issues/" id="https:githubcom666WXY666666WXY666githubioissues" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-question fa-fw"></i>向我提问
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box header toggle-mode-btn">
                  <i class="fas fa-moon fa-fw"></i>关灯
                </a>
              </li><li>
            
          
            
          </li></ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

    <div id="l_body">
      <div id="l_cover">
  
    
        <div id="full" class="cover-wrapper post focus" style="display: none;">
          
            <div id="cover-backstretch"></div>
          
          <div class="cover-body">
  <div class="top">
    
    
      <p class="title">苇名一心的博客</p>
    
    
      <div id="binft"></div>
	  <script>
		var binft = function (r) {
		  function t() {
			return b[Math.floor(Math.random() * b.length)]
		  }  
		  function e() {
			return String.fromCharCode(94 * Math.random() + 33)
		  }
		  function n(r) {
			for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
			  var l = document.createElement("span");
			  l.textContent = e(), l.style.color = t(), n.appendChild(l)
			}
			return n
		  }
		  function i() {
			var t = o[c.skillI];
			c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
		  }
		  var l = "",
		  o = ["「且随疾风前行,身后亦需留心」","「Follow the wind, but watch your back」","「死亡如风，常伴吾身」","「Death is like the wind, always by my side」","「长路漫漫，唯剑作伴」","「A sword's poor company for a long road」","「吾虽浪迹天涯，却未迷失本心」","「A wanderer isn't always lost」","「吾之初心，永世不忘」","「I will not forget who I am」","「树叶的一生，只是为了归根吧？」","「Is a leaf's only purpose to fall?」","「还是别出招了，反正是我赢」","「Don't start what I'll finish」","「一剑，一念」","「One blade, one purpose」"].map(function (r) {
		  return r + ""
		  }),
		  a = 2,
		  g = 1,
		  s = 5,
		  d = 75,
		  b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
		  c = {
			text: "",
			prefixP: -s,
			skillI: 0,
			skillP: 0,
			direction: "forward",
			delay: a,
			step: g
		  };
		  i()
		  };
		  binft(document.getElementById('binft'));
	  </script>
    
  </div>
  <div class="bottom">
    <div class="menu navigation">
      <div class="list-h">
        
          
            <a href="/" id="home">
              <i class="fas fa-rss fa-fw"></i><p>博客</p>
            </a>
          
            <a href="/shuoshuo/" id="shuoshuo">
              <i class="fas fa-comments fa-fw"></i><p>说说</p>
            </a>
          
            <a href="/categories/" id="categories">
              <i class="fas fa-folder-open fa-fw"></i><p>分类</p>
            </a>
          
            <a href="/tags/" id="tags">
              <i class="fas fa-tags fa-fw"></i><p>标签</p>
            </a>
          
            <a href="/archives/" id="archives">
              <i class="fas fa-archive fa-fw"></i><p>归档</p>
            </a>
          
            <a href="/friends/" id="friends">
              <i class="fas fa-link fa-fw"></i><p>友链</p>
            </a>
          
            <a href="/about/" id="about">
              <i class="fas fa-info-circle fa-fw"></i><p>关于</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

      <div id="safearea">
        <div class="body-wrapper" id="pjax-container">
          

<div class="l_main">
  <article class="article post white-box reveal md shadow floatable article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        大数据实战 Python可视化 Matplotlib可视化
      </h1>
      <div class="new-meta-box">
        
          
            
<div class="new-meta-item author">
  <a class="author" href="/" rel="nofollow">
    <img no-lazy src="https://cdn.jsdelivr.net/gh/666WXY666/cdn@master/img/avatar/avatar.jpg">
    <p>苇名一心</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item category">
    <a class="notlink">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="sep"></span><a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%AE%9E%E6%88%98/">实战</a>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年6月10日</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class="notlink">
      
      <div id="lc-pv" data-title="大数据实战 Python可视化 Matplotlib可视化" data-path="/2020/06/10/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E6%88%98-Python%E5%8F%AF%E8%A7%86%E5%8C%96-Matplotlib%E5%8F%AF%E8%A7%86%E5%8C%96/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id="number"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
          
            
  <div class="new-meta-item wordcount">
    <a class="notlink">
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：2.9k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class="notlink">
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：13分钟</p>
    </a>
  </div>


          
        
          
            
<div class="new-meta-item comments-count">
  
  <a href="/2020/06/10/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E6%88%98-Python%E5%8F%AF%E8%A7%86%E5%8C%96-Matplotlib%E5%8F%AF%E8%A7%86%E5%8C%96/#comments">
    <i class="fas fa-comment-dots fa-fw"></i>
    <span class="valine-comment-count" data-xid="/2020/06/10/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E6%88%98-Python%E5%8F%AF%E8%A7%86%E5%8C%96-Matplotlib%E5%8F%AF%E8%A7%86%E5%8C%96/">0</span>
    <span class="leancloud-comments-count">&nbsp;</span>
  </a>
</div>


          
        
      </div>
    
  </div>


  
  <p>本文是关于大数据通过Python的Matplotlib实现数据可视化。</p>
<a id="more"></a>



<h2 id="一、实验环境："><a href="#一、实验环境：" class="headerlink" title="一、实验环境："></a>一、实验环境：</h2><ul>
<li>虚拟机数量：1</li>
<li>系统版本：Centos 7.5</li>
<li>Anaconda版本：4.4.0</li>
</ul>
<h2 id="二、实验内容："><a href="#二、实验内容：" class="headerlink" title="二、实验内容："></a>二、实验内容：</h2><ul>
<li>通过创建Kafka topic，使用Kafka Producer产生消息，然后通过编写spark<br>Streaming程序处理这些消息。</li>
<li>主要步骤：<ul>
<li>Matplotlib的介绍</li>
<li>基本绘图函数</li>
<li>图表的修饰项介绍</li>
<li>子图绘制</li>
<li>图像的保存</li>
</ul>
</li>
</ul>
<h2 id="三、实验步骤："><a href="#三、实验步骤：" class="headerlink" title="三、实验步骤："></a>三、实验步骤：</h2><h3 id="3-1Matplotlib的介绍："><a href="#3-1Matplotlib的介绍：" class="headerlink" title="3.1Matplotlib的介绍："></a>3.1Matplotlib的介绍：</h3><p>在Python中，主要运用matplotlib库进行数据可视化。matplotlib是Python最著名的绘图库，它提供了一整套和matlab相似的命令API，十分适合交互式地进行制图。而且也可以方便地将它作为绘图控件，嵌入GUI应用程序中。</p>
<h3 id="3-2基本绘图函数："><a href="#3-2基本绘图函数：" class="headerlink" title="3.2基本绘图函数："></a>3.2基本绘图函数：</h3><p>matplotlib的pyplot子库提供了和matlab类似的绘图API，方便用户快速绘制2D图表。pyplot模块中常见的用来绘制图形的主要有以下几种函数：</p>
<p>3.2.1<strong>plot</strong>:常用于绘制线型图，该方法具有可变长参数，参数color指定颜色，参数linestyle设置线的样式、参数marker设置标记类型，结果返回一个lines.Line2D对象的列表，lines.Line2D对象的属性可通过plot的关键字参数设置。</p>
<p>3.2.2<strong>scatter</strong>: 用于绘制散点图；</p>
<p>3.2.3<strong>hist</strong>:用于绘制直方图，其参数中较为重要的是bins，该参数指定bin(箱子)的个数，即柱状图中柱子的总数，该值默认为10；</p>
<p>3.2.4<strong>show</strong>: 显示图像。</p>
<h3 id="3-3图表的修饰项介绍："><a href="#3-3图表的修饰项介绍：" class="headerlink" title="3.3图表的修饰项介绍："></a>3.3图表的修饰项介绍：</h3><p>对于大多数的图表装饰项，其主要实现方式主要有使用过程型的pyplot接口和面向对象的原生matplotlib API两种，分别对应的是函数编程和对象编程两种思想。</p>
<p>3.3.1<strong>title</strong>：设置或者获取图表标题；</p>
<p>3.3.2<strong>xlim</strong>：设置或者获取X轴范围；</p>
<p>3.3.3<strong>xlabel</strong>：设置或者获取X轴标签；</p>
<p>3.3.4**xticks(&lt;刻度&gt;,&lt;标签&gt;)**：设置或者获取X轴刻度和刻度标签；</p>
<p>3.3.5**text(x,y,z)**：将文本z绘制在图表的指定坐标(x,y)</p>
<p>3.3.6<strong>legend</strong>：自动创建图例，可以通过设置loc参数指定图例的位置。需要事先在添加图像时设置label参数。</p>
<p>3.3.7**twinx(ax)**：返回一个与子图对象ax的x轴一致y轴在右侧的子图对象ax2，用于绘制双轴图表。使用实例方法的形式为<code>ax2=ax.twinx()</code>。</p>
<p>3.3.8除了上面特别说明的，其它方法各自对应子图对象的的两个实例方法，以xlim为例，就是Axes.get_xlim和Axes.set_xlim。</p>
<h3 id="3-4子图绘制："><a href="#3-4子图绘制：" class="headerlink" title="3.4子图绘制："></a>3.4子图绘制：</h3><p>简单类型的Artists为标准的绘图元件，例如Line2D、Rectangle、Text、AxesImage等等。而<strong>容器类型</strong>则可以包含许多简单类型的Artists，使它们组织成一个整体，例如Axis、Axes、Figure等。</p>
<p>3.4.1<strong>figure</strong>：用来创建一个绘图对象，通常也可以不创建绘图对象而调用plot之类的函数直接绘图，matplotlib会自动创建一个绘图对象。通过figsize参数可以指定绘图对象的宽度和高度。如果需要同时绘制多幅图表的话，可以是给figure传递一个整数参数指定图表的序号，如果所指定序号的绘图对象已经存在的话，将不创建新的对象，而只是让它成为当前绘图对象；</p>
<p>3.4.2<strong>subplot</strong>：创建一个新的Figure，并返回一个含有已创建的subplot对象的NumPy数组。该方法的调用形式为：subplot(numRows,numCols, plotNum)，将整个绘图区域等分为numRows行、numCols列个<strong>子区域</strong>，然后按照从左到右，从上到下的顺序对每个子区域进行编号，左上的子区域的编号为1。如果numRows，numCols和plotNum的值都小于10，可以把它们缩写为一个整数，例如 subplot(321)和subplot(3,2,1)是相同的；对于绘图对象有add_subplot方法用于添加subplot对象；</p>
<p>3.4.3<strong>subplots</strong>：创建一个包含多个子图的Figure，返回Figure和一个或多个ax（子图）对象，可以通过设置sharex/sharey参数指定共享x轴/y轴；</p>
<p>3.4.4<strong>axes</strong>：同样往图表添加子图，不同之处在于子图可以设定在绘图区域的任意位置，axes的参数是一个形如[left,bottom, width,height]的列表，这些数值分别指定所创建的Axes对象相对于绘图对象的位置和大小，取值范围都在0到1之间。对于绘图对象有add_axes方法用于添加subplot对象。</p>
<h3 id="3-5图像的保存："><a href="#3-5图像的保存：" class="headerlink" title="3.5图像的保存："></a>3.5图像的保存：</h3><p>利用<code>plt.savefig</code>可以将当前图表保存到文件，该方法相当于Figure对象的实例方法savefig。具体参数如下：</p>
<p>3.5.1 fname：含有文件路径的字符串或Python的文件型对象；</p>
<p>3.5.2 dpi：图像分辨率（每英寸点数），默认为100；</p>
<p>3.5.3 facecolor，edgecolor，图像的背景色，默认为”w”，即白色；</p>
<p>3.5.4 format：显式设置文件格式（”png”、”pdf”、”svg”等）；</p>
<p>3.5.5 bbox_inches：图表需要保存的部分。</p>
<h3 id="3-6Matplotlib-绘图示例"><a href="#3-6Matplotlib-绘图示例" class="headerlink" title="3.6Matplotlib 绘图示例"></a>3.6Matplotlib 绘图示例</h3><p>3.6.1执行如下命令打开编程环境</p>
<pre><code class="shell">cd
ipython</code></pre>
<img src="https://gitee.com/wxy_666/images/raw/master/20200602123119.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123119.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_110843" style="zoom:80%;">

<p>3.6.2绘制世界人口与年份的关系图：</p>
<p>3.6.2.1导入实验所需的库</p>
<pre><code class="python">from datetime import datetime

import matplotlib.dates as mdates
import matplotlib.pyplot as plt</code></pre>
<img src="https://gitee.com/wxy_666/images/raw/master/20200602123234.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123234.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_111044" style="zoom:80%;">

<p>3.6.2.2year 和pop为年份和对应的全世界人口数辆（单位10亿）</p>
<pre><code class="python">yearInt = [2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
year = [str(item) for item in yearInt]  # 将yearInt中的数字转换成str
pop = [6.49, 6.558, 6.656, 6.725, 6.804, 6.884, 6.965, 7.043, 7.125, 7.207, 7.356, 7.380, 7.405, 7.440, 7.468, 8.020]</code></pre>
<img src="https://gitee.com/wxy_666/images/raw/master/20200602123248.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123248.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_114653" style="zoom:80%;">

<p>3.6.2.3绘图</p>
<pre><code class="python">xs = [datetime.strptime(d, &#39;%Y&#39;).date() for d in year]  # 将year中的每个如&#39;2005&#39;的字符串转换成只包含年的日期
plt.gca().xaxis.set_major_formatter(mdates.DateFormatter(&#39;%Y&#39;))  # gca()获得坐标轴；
plt.gca().xaxis.set_major_locator(mdates.YearLocator())  # 年份
plt.plot(xs, pop)  # 绘制图表
plt.gcf().autofmt_xdate()  # 将x轴的日期自动旋转角度
plt.show()  # 显示图表</code></pre>
<img src="https://gitee.com/wxy_666/images/raw/master/20200602123256.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123256.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_115550" style="zoom:80%;">

<img src="https://gitee.com/wxy_666/images/raw/master/20200602123321.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123321.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_115609" style="zoom:80%;">

<h3 id="3-7在上一幅图表中添加另一条关于中国人品与年份关系的线，并对新图添加对应的修饰项"><a href="#3-7在上一幅图表中添加另一条关于中国人品与年份关系的线，并对新图添加对应的修饰项" class="headerlink" title="3.7在上一幅图表中添加另一条关于中国人品与年份关系的线，并对新图添加对应的修饰项"></a>3.7在上一幅图表中添加另一条关于中国人品与年份关系的线，并对新图添加对应的修饰项</h3><p>3.7.1添加中国人口数量关系</p>
<pre><code class="python">plt.figure()
pop_cn = [1.30756, 1.31448, 1.32129, 1.32802, 1.33450, 1.34091, 1.34735, 1.35404, 1.36072, 1.36782, 1.36790, 1.36801,
          1.36813, 1.36832, 1.36845, 1.36860]</code></pre>
<img src="https://gitee.com/wxy_666/images/raw/master/20200602123409.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123409.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_115923" style="zoom:80%;">

<p>3.7.2绘制人口数量和年份关系；year与pop仍然用之前的数据</p>
<pre><code class="python">plt.plot(year, pop, color=&quot;g&quot;, label=&quot;World population&quot;)
plt.plot(year, pop_cn, linestyle=&quot;--&quot;, color=&quot;r&quot;, label=&quot;China population&quot;)</code></pre>
<img src="https://gitee.com/wxy_666/images/raw/master/20200602123441.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123441.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_120014" style="zoom:80%;">

<p>3.7.3添加修饰项</p>
<p>3.7.3.1添加x，y轴标签</p>
<p>3.7.3.2添加注解。注解点为(2008, 6.725)，内容为年(2013)</p>
<p>3.7.3.3添加图例，loc=1,表示图例出现在恰当的位置</p>
<p>3.7.3.4添加title</p>
<pre><code class="python">plt.xlabel(&#39;year&#39;)
plt.ylabel(&#39;Population&#39;)
plt.text(&#39;2008&#39;, 6.725, &#39;2013&#39;)
plt.legend(loc=1)
plt.title(&quot;World Population Summary&quot;)</code></pre>
<img src="https://gitee.com/wxy_666/images/raw/master/20200602123531.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123531.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_120228" style="zoom:80%;">

<p>3.7.4显示图片</p>
<pre><code class="python">plt.show()</code></pre>
<img src="https://gitee.com/wxy_666/images/raw/master/20200602123539.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123539.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_120321" style="zoom:80%;">

<img src="https://gitee.com/wxy_666/images/raw/master/20200602123546.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123546.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_120300" style="zoom:80%;">

<h3 id="3-8子图的绘制："><a href="#3-8子图的绘制：" class="headerlink" title="3.8子图的绘制："></a>3.8子图的绘制：</h3><p>利用plt.subplots函数创建包含多个子图的绘图对象，还可以设置子图个数。</p>
<p>3.8.1绘制x轴共享子图，</p>
<p>3.8.1.1子图个数设置为2，并且共享x轴</p>
<pre><code class="python">f, (ax1, ax2) = plt.subplots(2, sharex=True)  # f是Figure对象；ax1,ax2分别是Axes</code></pre>
<img src="https://gitee.com/wxy_666/images/raw/master/20200602123723.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123723.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_120441" style="zoom:80%;">

<p>3.8.1.2使用散点图绘制</p>
<pre><code class="python">ax1.scatter(year, pop)  # 绘制散点图
ax2.scatter(year, pop_cn)</code></pre>
<img src="https://gitee.com/wxy_666/images/raw/master/20200602123731.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123731.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_120452" style="zoom:80%;">

<p>3.8.1.3添加修饰项：标题，</p>
<pre><code class="python">ax1.set_title(&#39;World Population Summary&#39;)  # 设置标题
ax2.set_title(&quot;China Population Summary&quot;)</code></pre>
<img src="https://gitee.com/wxy_666/images/raw/master/20200602123737.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123737.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_120501" style="zoom:80%;">

<p>3.8.1.4显示图像</p>
<pre><code class="python">plt.show()</code></pre>
<img src="https://gitee.com/wxy_666/images/raw/master/20200602123745.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123745.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_120725" style="zoom:80%;">

<img src="https://gitee.com/wxy_666/images/raw/master/20200602123752.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123752.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_120708" style="zoom:80%;">

<p>3.8.2绘制双y轴子图，共享x轴。</p>
<p>3.8.2.1创建绘图对象fig</p>
<pre><code class="python">fig = plt.figure()</code></pre>
<img src="https://gitee.com/wxy_666/images/raw/master/20200602123926.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123926.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_120843" style="zoom:80%;">

<p>3.8.2.2使用fig.add_subplot函数为绘图对象fig添加两个子图，ax4通过使用ax3的twinx方法创建，且与ax3共享x中，放置在y轴右侧</p>
<pre><code class="python">ax3 = fig.add_subplot(111)  # 参数是1个3位的整数或3个分隔的整数，描述子图的位置，分别是nrows,ncols,index
ax4 = ax3.twinx()  # 创建一个x轴，并创建一个与原y轴处于相对位置的新y轴</code></pre>
<img src="https://gitee.com/wxy_666/images/raw/master/20200602123932.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123932.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_120854" style="zoom:80%;">

<p>3.8.2.3绘制子图ax3， ax4</p>
<pre><code class="python">ax3.plot(year, pop, color=&quot;g&quot;, label=&quot;World population&quot;)
ax4.plot(year, pop_cn, linestyle=&quot;--&quot;, color=&quot;r&quot;, label=&quot;China population&quot;)</code></pre>
<img src="https://gitee.com/wxy_666/images/raw/master/20200602123937.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123937.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_120905" style="zoom:80%;">

<p>3.8.2.4添加修饰项：添加x,y轴标签、 标题</p>
<pre><code class="python">ax3.set_ylabel(&#39;World population&#39;)
ax3.set_title(&quot;Double Y axis&quot;)
ax4.set_ylabel(&#39;China population&#39;)
ax4.set_xlabel(&#39;Year&#39;)</code></pre>
<img src="https://gitee.com/wxy_666/images/raw/master/20200602123942.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123942.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_121021" style="zoom:80%;">

<p>3.8.2.5显示图像</p>
<pre><code class="python">plt.show()</code></pre>
<img src="https://gitee.com/wxy_666/images/raw/master/20200602123949.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123949.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_121101" style="zoom:80%;">

<img src="https://gitee.com/wxy_666/images/raw/master/20200602123955.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602123955.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_121049" style="zoom:80%;">

<h3 id="3-9图像的保存："><a href="#3-9图像的保存：" class="headerlink" title="3.9图像的保存："></a>3.9图像的保存：</h3><p>3.9.1代码使用双y轴的代码，代码末尾show（）方法改成保存方法即可</p>
<p>3.9.2使用plt.savfig()函数保存图像</p>
<p>3.9.2.1制定保存的名称，格式，像素，以及是否修渐空白区域。</p>
<pre><code class="python">fig = plt.figure()
ax3 = fig.add_subplot(111)
ax3.plot(year, pop, color=&quot;g&quot;, label=&quot;World population&quot;)
ax3.set_ylabel(&#39;World population&#39;)
ax3.set_title(&quot;Double Y axis&quot;)
ax4 = ax3.twinx()
ax4.plot(year, pop_cn, linestyle=&quot;--&quot;, color=&quot;r&quot;, label=&quot;China population&quot;)
ax4.set_ylabel(&#39;China population&#39;)
ax4.set_xlabel(&#39;Year&#39;)
plt.savefig(&#39;figure.pdf&#39;, dpi=400, bbox_inches=&#39;tight&#39;)  # 去除空白区域
plt.show()</code></pre>
<img src="https://gitee.com/wxy_666/images/raw/master/20200602124041.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602124041.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_121228" style="zoom: 80%;">

<p>3.9.2.2点击关闭弹出的效果图</p>
<p>3.9.2.3查看保存的文件：打开火狐浏览器，地址栏键入如下内容（生成图片的绝对路径）</p>
<img src="https://gitee.com/wxy_666/images/raw/master/20200602124053.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602124053.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_121449" style="zoom:80%;">

<img src="https://gitee.com/wxy_666/images/raw/master/20200602124102.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200602124102.jpg" srcset="data:image/png;base64,666" alt="2020-06-02_121529" style="zoom:80%;">

<h2 id="四、附录"><a href="#四、附录" class="headerlink" title="四、附录"></a>四、附录</h2><h3 id="所有的代码汇总plt-py"><a href="#所有的代码汇总plt-py" class="headerlink" title="所有的代码汇总plt.py"></a>所有的代码汇总plt.py</h3><pre><code class="python">&quot;&quot;&quot;
@Copyright: Copyright (c) 2020 苇名一心 All Rights Reserved.
@Project: plt_5
@Description: 
@Version: 
@Author: 苇名一心
@Date: 2020-06-02 11:46
@LastEditors: 苇名一心
@LastEditTime: 2020-06-02 11:46
&quot;&quot;&quot;
from datetime import datetime

import matplotlib.dates as mdates
import matplotlib.pyplot as plt

yearInt = [2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
year = [str(item) for item in yearInt]  # 将yearInt中的数字转换成str
pop = [6.49, 6.558, 6.656, 6.725, 6.804, 6.884, 6.965, 7.043, 7.125, 7.207, 7.356, 7.380, 7.405, 7.440, 7.468, 8.020]
xs = [datetime.strptime(d, &#39;%Y&#39;).date() for d in year]  # 将year中的每个如&#39;2005&#39;的字符串转换成只包含年的日期
plt.gca().xaxis.set_major_formatter(mdates.DateFormatter(&#39;%Y&#39;))  # gca()获得坐标轴；
plt.gca().xaxis.set_major_locator(mdates.YearLocator())  # 年份
plt.plot(xs, pop)  # 绘制图表
plt.gcf().autofmt_xdate()  # 将x轴的日期自动旋转角度
plt.show()  # 显示图表

plt.figure()
pop_cn = [1.30756, 1.31448, 1.32129, 1.32802, 1.33450, 1.34091, 1.34735, 1.35404, 1.36072, 1.36782, 1.36790, 1.36801,
          1.36813, 1.36832, 1.36845, 1.36860]
plt.plot(year, pop, color=&quot;g&quot;, label=&quot;World population&quot;)
plt.plot(year, pop_cn, linestyle=&quot;--&quot;, color=&quot;r&quot;, label=&quot;China population&quot;)
plt.xlabel(&#39;year&#39;)
plt.ylabel(&#39;Population&#39;)
plt.text(&#39;2008&#39;, 6.725, &#39;2013&#39;)
plt.legend(loc=1)
plt.title(&quot;World Population Summary&quot;)
plt.show()

f, (ax1, ax2) = plt.subplots(2, sharex=True)  # f是Figure对象；ax1,ax2分别是Axes
ax1.scatter(year, pop)  # 绘制散点图
ax2.scatter(year, pop_cn)
ax1.set_title(&#39;World Population Summary&#39;)  # 设置标题
ax2.set_title(&quot;China Population Summary&quot;)
plt.show()

fig = plt.figure()
ax3 = fig.add_subplot(111)  # 参数是1个3位的整数或3个分隔的整数，描述子图的位置，分别是nrows,ncols,index
ax4 = ax3.twinx()  # 创建一个x轴，并创建一个与原y轴处于相对位置的新y轴
ax3.plot(year, pop, color=&quot;g&quot;, label=&quot;World population&quot;)
ax4.plot(year, pop_cn, linestyle=&quot;--&quot;, color=&quot;r&quot;, label=&quot;China population&quot;)
ax3.set_ylabel(&#39;World population&#39;)
ax3.set_title(&quot;Double Y axis&quot;)
ax4.set_ylabel(&#39;China population&#39;)
ax4.set_xlabel(&#39;Year&#39;)
plt.show()

fig = plt.figure()
ax3 = fig.add_subplot(111)
ax3.plot(year, pop, color=&quot;g&quot;, label=&quot;World population&quot;)
ax3.set_ylabel(&#39;World population&#39;)
ax3.set_title(&quot;Double Y axis&quot;)
ax4 = ax3.twinx()
ax4.plot(year, pop_cn, linestyle=&quot;--&quot;, color=&quot;r&quot;, label=&quot;China population&quot;)
ax4.set_ylabel(&#39;China population&#39;)
ax4.set_xlabel(&#39;Year&#39;)
plt.savefig(&#39;figure.pdf&#39;, dpi=400, bbox_inches=&#39;tight&#39;)  # 去除空白区域
plt.show()</code></pre>

  
  
    
    <div class="footer">
      
      
        
  <div class="related_posts">
    <section class="header">
      <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i><span>相关文章</span>
    </section>
    <section class="body">
      <div class="vlts-rps"><a class="item" href="\2020\03\15\大数据实战-Spark-Java单词计数\" title="大数据实战 Spark Java单词计数" rel="bookmark "><img src="https://gitee.com/wxy_666/images/raw/master/20200423203009.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200423203009.jpg" srcset="data:image/png;base64,666"><span class="title">大数据实战 Spark Java单词计数</span><span class="excerpt">本文是关于大数据通过Spark实现Java单词计数。</span></a><a class="item" href="\2020\05\14\大数据实战-Spark-Streaming-实时计算Kafka数据\" title="大数据实战 Spark Streaming 实时计算Kafka数据" rel="bookmark "><img src="https://gitee.com/wxy_666/images/raw/master/20200518184342.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200518184342.jpg" srcset="data:image/png;base64,666"><span class="title">大数据实战 Spark Streaming 实时计算Kafka数据</span><span class="excerpt">本文是关于大数据通过Spark Streaming实现流计算Kafka数据进行单词计数。</span></a><a class="item" href="\2020\07\20\大数据实战-Spark-分析流量日志\" title="大数据实战 Spark 分析流量日志" rel="bookmark "><img src="https://gitee.com/wxy_666/images/raw/master/20200603142941.png" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200603142941.png" srcset="data:image/png;base64,666"><span class="title">大数据实战 Spark 分析流量日志</span><span class="excerpt">本文是关于大数据通过Java进行Spark编程实现日志处理分析。</span></a><a class="item" href="\2020\07\21\大数据实战-Spark-自选日志分析\" title="大数据实战 Spark 自选日志分析" rel="bookmark "><img src="https://gitee.com/wxy_666/images/raw/master/20200603145855.jpg" class="lazyload" data-srcset="https://gitee.com/wxy_666/images/raw/master/20200603145855.jpg" srcset="data:image/png;base64,666"><span class="title">大数据实战 Spark 自选日志分析</span><span class="excerpt">本文是关于大数据通过Java进行Spark编程实现自选日志处理分析。</span></a></div></section></div>
      
      
        <div class="copyright">
          <blockquote>
            
              
                <p>本文为博主「苇名一心」的原创文章</p>

              
            
              
                <p>内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href="https://666wxy666.github.io/2020/06/10/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E6%88%98-Python%E5%8F%AF%E8%A7%86%E5%8C%96-Matplotlib%E5%8F%AF%E8%A7%86%E5%8C%96/">https://666wxy666.github.io/2020/06/10/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E6%88%98-Python%E5%8F%AF%E8%A7%86%E5%8C%96-Matplotlib%E5%8F%AF%E8%A7%86%E5%8C%96/</a></p>
              
            
              
                <p>转载请附上原文出处链接及本声明</p>

              
            
          </blockquote>
        </div>
      
      
        <div class="donate">
          <div class="imgs">
            
              <img src="https://cdn.jsdelivr.net/gh/666WXY666/cdn@master/img/qrcode/weixin.jpg" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/666WXY666/cdn@master/img/qrcode/weixin.jpg" srcset="data:image/png;base64,666">
            
              <img src="https://cdn.jsdelivr.net/gh/666WXY666/cdn@master/img/qrcode/alipay.jpg" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/666WXY666/cdn@master/img/qrcode/alipay.jpg" srcset="data:image/png;base64,666">
            
          </div>
        </div>
      
    </div>
  
  
    


  <div class="article-meta" id="bottom">
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-09-02T10:04:55+08:00">
  <a class="notlink">
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年9月2日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%AE%9E%E6%88%98/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>实战</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Python/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Python</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>大数据</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>可视化</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/iPython/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>iPython</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Matplotlib/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Matplotlib</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title rel="external nofollow noopener noreferrer" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://666wxy666.github.io/2020/06/10/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E6%88%98-Python%E5%8F%AF%E8%A7%86%E5%8C%96-Matplotlib%E5%8F%AF%E8%A7%86%E5%8C%96/&title=大数据实战 Python可视化 Matplotlib可视化 - 苇名一心的博客&summary=本文是关于大数据通过Python的Matplotlib实现数据可视化。">
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title rel="external nofollow noopener noreferrer" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://666wxy666.github.io/2020/06/10/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E6%88%98-Python%E5%8F%AF%E8%A7%86%E5%8C%96-Matplotlib%E5%8F%AF%E8%A7%86%E5%8C%96/&title=大数据实战 Python可视化 Matplotlib可视化 - 苇名一心的博客&summary=本文是关于大数据通过Python的Matplotlib实现数据可视化。">
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title rel="external nofollow noopener noreferrer" target="_blank" href="http://service.weibo.com/share/share.php?url=https://666wxy666.github.io/2020/06/10/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E6%88%98-Python%E5%8F%AF%E8%A7%86%E5%8C%96-Matplotlib%E5%8F%AF%E8%A7%86%E5%8C%96/&title=大数据实战 Python可视化 Matplotlib可视化 - 苇名一心的博客&summary=本文是关于大数据通过Python的Matplotlib实现数据可视化。">
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class="prev" href="/2020/06/11/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%AE%9E%E9%AA%8C-DNN-%E6%89%8B%E5%86%99%E8%AF%86%E5%88%AB/">
          <p class="title"><i class="fas fa-chevron-left" aria-hidden="true"></i>机器学习 实验 DNN 手写识别</p>
          <p class="content">本文是关于经典深度神经网络DNN的应用手写识别的思路样例。




一、题目请描述一个深度神经网络模型解决实际问题的例子。
包括问题描述，输入输出数据，训练、测试数据集，深度网络模型结构图，损失...</p>
        </a>
      
      
        <a class="next" href="/2020/06/01/Linux-%E4%B8%8A%E6%9C%BA%E5%AE%9E%E6%88%984-SimpleShell/">
          <p class="title">Linux 上机实战4 SimpleShell<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class="content">本文是关于Linux中的一个简单的shell，支持运行多个命令以[;]分割，支持管道和重定向，支持CTRL-C终止内部命令而不终止simple shell本身，有完善的错误处理及醒目的颜色提示。...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow floatable" id="comments">
    <p ct><i class="fas fa-comments"></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class="l_side">
  
  
    
    



  <section class="widget toc-wrapper shadow floatable desktop mobile" id="toc-div">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class="name">本文目录</span>
    
  </header>


    <div class="content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">一、实验环境：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">二、实验内容：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">三、实验步骤：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1Matplotlib%E7%9A%84%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">3.1Matplotlib的介绍：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%E5%9F%BA%E6%9C%AC%E7%BB%98%E5%9B%BE%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">3.2.</span> <span class="toc-text">3.2基本绘图函数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3%E5%9B%BE%E8%A1%A8%E7%9A%84%E4%BF%AE%E9%A5%B0%E9%A1%B9%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="toc-number">3.3.</span> <span class="toc-text">3.3图表的修饰项介绍：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4%E5%AD%90%E5%9B%BE%E7%BB%98%E5%88%B6%EF%BC%9A"><span class="toc-number">3.4.</span> <span class="toc-text">3.4子图绘制：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5%E5%9B%BE%E5%83%8F%E7%9A%84%E4%BF%9D%E5%AD%98%EF%BC%9A"><span class="toc-number">3.5.</span> <span class="toc-text">3.5图像的保存：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6Matplotlib-%E7%BB%98%E5%9B%BE%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.6.</span> <span class="toc-text">3.6Matplotlib 绘图示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7%E5%9C%A8%E4%B8%8A%E4%B8%80%E5%B9%85%E5%9B%BE%E8%A1%A8%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%8F%A6%E4%B8%80%E6%9D%A1%E5%85%B3%E4%BA%8E%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%93%81%E4%B8%8E%E5%B9%B4%E4%BB%BD%E5%85%B3%E7%B3%BB%E7%9A%84%E7%BA%BF%EF%BC%8C%E5%B9%B6%E5%AF%B9%E6%96%B0%E5%9B%BE%E6%B7%BB%E5%8A%A0%E5%AF%B9%E5%BA%94%E7%9A%84%E4%BF%AE%E9%A5%B0%E9%A1%B9"><span class="toc-number">3.7.</span> <span class="toc-text">3.7在上一幅图表中添加另一条关于中国人品与年份关系的线，并对新图添加对应的修饰项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8%E5%AD%90%E5%9B%BE%E7%9A%84%E7%BB%98%E5%88%B6%EF%BC%9A"><span class="toc-number">3.8.</span> <span class="toc-text">3.8子图的绘制：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-9%E5%9B%BE%E5%83%8F%E7%9A%84%E4%BF%9D%E5%AD%98%EF%BC%9A"><span class="toc-number">3.9.</span> <span class="toc-text">3.9图像的保存：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%99%84%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">四、附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E7%9A%84%E4%BB%A3%E7%A0%81%E6%B1%87%E6%80%BBplt-py"><span class="toc-number">4.1.</span> <span class="toc-text">所有的代码汇总plt.py</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


   <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="大数据实战 Python可视化 Matplotlib可视化";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>
 
        </div>
        
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js theme="#1BCDFC" autoplay="false" volume="0.5" loop="all" order="list" fixed="false" list-max-height="320px" server="tencent" type="playlist" id="1930654125" list-folded="true">
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
                
              </a>
            
          
            
              <a href="mailto:1293739194@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
                
              </a>
            
          
            
              <a href="https://github.com/666WXY666/" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
                
              </a>
            
          
            
          
            
          
            
          
            
          
            
              <a href="https://gitee.com/wxy_666" class="social fab fa-git-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
                
              </a>
            
          
            
              <a href="https://space.bilibili.com/7429248" class="social fas fa-bold flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
                
              </a>
            
          
            
              <a href="https://www.zhihu.com/people/666wxy666" class="social fab fa-zhihu flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
                
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=74040689" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
                
              </a>
            
          
            
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
	  
    
      
		<i class="fas fa-clock"></i>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
		<script>
			var now = new Date(); 
			function createtime() { 
				var grt= new Date("02/10/2020 17:38:00");//建站时间，格式：月/日/年 时:分:秒
				now.setTime(now.getTime()+250); 
				days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
				hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
				if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
				mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
				seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
				snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
				document.getElementById("timeDate").innerHTML = "本站已成功存活了 "+dnum+" 天 "; 
				document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
			} 
		setInterval("createtime()",250);
		</script>
		<br>
      
    
      
        <div class="copyright">
        <p><a href="/">Copyright © 2020-2020 苇名一心</a></p>

        </div>
      
    
  </footer>


        <a id="s-top" class="fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
      </div>
    </div>
    <div>
      <script>
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  loadCSS("https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css", window.volantis.loadcss);
  
  
  loadCSS("https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css", window.volantis.loadcss);
  
  
  loadCSS("https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/styles/solarized-light.min.css", window.volantis.loadcss);
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->

  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/005.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/035.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/042.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/052.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/054.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/056.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
	  function Pjax_backstretch(){
        
          $('#cover-backstretch').backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        
	  }
	  loadScript("https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js",Pjax_backstretch)
    </script>
  



  
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class="option">
        <a class="vlts-menu opt fix-cursor-default" id="menu-copy-text" onclick="document.execCommand('copy')"><i class="fa fa-copy fa-fw"></i>复制文本</a>
        <hr id="hr-text">
        <a class="vlts-menu opt fix-cursor-default" id="menu-copy-href"><i class="fa fa-link fa-fw"></i>复制链接</a>
        <a class="vlts-menu opt fix-cursor-default" id="menu-open-href"><i class="fa fa-arrow-circle-right fa-fw"></i>在新标签页打开</a>
        <hr id="hr-href">
        <a class="vlts-menu opt fix-cursor-default" id="menu-copy-src"><i class="fa fa-image fa-fw"></i>复制图片地址</a>
        <hr id="hr-src">
      </li>
      
        <li class="navigation">
          <a class="nav icon-only fix-cursor-default" onclick="history.back()"><i class="fa fa-arrow-left fa-fw"></i></a>
          <a class="nav icon-only fix-cursor-default" onclick="history.forward()"><i class="fa fa-arrow-right fa-fw"></i></a>
          <a class="nav icon-only fix-cursor-default" onclick="window.location.reload()"><i class="fa fa-redo fa-fw"></i></a>
          <a class="nav icon-only fix-cursor-default" href="/"><i class="fa fa-home fa-fw"></i></a>
        </li>
      
      <hr>
      
        
      
        
          
    <li>
      <a class="vlts-menu fix-cursor-default" href="/categories/" id="categories">
        <i class="fas fa-folder-open fa-fw"></i> 分类
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class="vlts-menu fix-cursor-default" href="/tags/" id="tags">
        <i class="fas fa-tags fa-fw"></i> 标签
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class="vlts-menu fix-cursor-default" href="/archives/" id="archives">
        <i class="fas fa-archive fa-fw"></i> 归档
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class="vlts-menu fix-cursor-default" href="/friends/" id="friends">
        <i class="fas fa-link fa-fw"></i> 友链
      </a>
    </li>
  
        
      
        
          
    <li>
      <a class="vlts-menu fix-cursor-default" href="/about/" id="about">
        <i class="fas fa-info-circle fa-fw"></i> 关于
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          
    <li>
      <a class="vlts-menu fix-cursor-default" onclick="document.execCommand('print')">
        <i class="fa fa-print fa-fw"></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class="music name">
            <p class="nav music-title fix-cursor-default"></p>
          </li>
          <li class="music ctrl">
            <a class="nav icon-only backward fix-cursor-default" onclick="aplayerBackward()"><i class="fa fa-step-backward fa-fw"></i></a>
            <a class="nav icon-only toggle fix-cursor-default" onclick="aplayerToggle()"><i class="fa fa-play fa-fw"></i></a>
            <a class="nav icon-only forward fix-cursor-default" onclick="aplayerForward()"><i class="fa fa-step-forward fa-fw"></i></a>
          </li>
          <li class="music volume">
            <a class="nav volume">
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class="left fa fa-volume-off fa-fw"></i>
                  <i class="right fa fa-volume-up fa-fw"></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          copyText.style.display = 'block';
          hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if ('true' == true && ('home,categories,tags,archives,hr,friends,about,hr,print,hr,music'||[]).includes('music')) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>




<script>
  function loadIssuesJS() {
    if ($(".md").find(".issues-api").length == 0) return;
    setTimeout(function() {
	
	  loadScript('/js/issues.js');
	
    }, 1);
  };
  $(function () {
    loadIssuesJS();
  });
</script>



  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  




  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
		if($(".highlight .code pre").length+$(".article pre code").length==0)return;
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>






  <script>
  let APlayerController = new Object();
  APlayerController.id = '1930654125';  // 设定全局音乐播放ID
  APlayerController.volume = '0.5';
  loadCSS("https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css", window.volantis.loadcss);
  // APlayer 需要在  MetingJS 之前加载
  loadScript("https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js")
  window.volantis.LoadMetingJS=0
  var checkAPlayer = setInterval(function () {
    if (!window.APlayer) return
    clearInterval(checkAPlayer)
	if (!window.volantis.LoadMetingJS&&!window.MetingJSElement){
	  window.LoadMetingJS=1
      loadScript("https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js")
	  }
  }, 2500)

  
    loadScript("/js/aplayer.js")
  

</script>




  
  
<script src="/js/valine.js"></script>


<script>
  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;
    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";
    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }
    var valine = new Valine();
    valine.init(Object.assign({"path":null,"placeholder":"快来评论吧~","appId":"O2XYIOn9EAIKNr5HayEBixXl-MdYXbMMI","appKey":"g1XtDO1m1wHerH2wbn0A08mk","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"enableQQ":true,"recordIP":false,"avatar":"robohash","pageSize":10,"lang":"zh-cn","highlight":true,"visitor":true,"mathJax":false}, {
      el: '#valine_container',
      path: path,
      placeholder: pagePlaceholder,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps,
    }))
  }
  $(function () {
    pjax_valine();
  });
</script>




  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>


  
<script src="/js/app.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('/js/search/hexo.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
}
</script>





  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/comment_typing.js"></script>




  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  



  <script defer>

  const LCCounter = {
    app_id: 'O2XYIOn9EAIKNr5HayEBixXl-MdYXbMMI',
    app_key: 'g1XtDO1m1wHerH2wbn0A08mk',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://666wxy666.github.io' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://666wxy666.github.io' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://666wxy666.github.io' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>




  <script>
const rootElement = document.documentElement;
const darkModeStorageKey = "user-color-scheme";
const rootElementDarkModeAttributeName = "data-user-color-scheme";

const setLS = (k, v) => {
  try {
    localStorage.setItem(k, v);
  } catch (e) {
    console.log(e.message);
  }
};

const removeLS = (k) => {
  try {
    localStorage.removeItem(k);
  } catch (e) {
    console.log(e.message);
  }
};

const getLS = (k) => {
  try {
    return localStorage.getItem(k);
  } catch (e) {
    console.log(e.message);
    return null;
  }
};

const getModeFromCSSMediaQuery = () => {
  return window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";
};

const resetRootDarkModeAttributeAndLS = () => {
  rootElement.removeAttribute(rootElementDarkModeAttributeName);
  removeLS(darkModeStorageKey);
};

const validColorModeKeys = {
  dark: true,
  light: true,
};

const applyCustomDarkModeSettings = (mode) => {
  const currentSetting = mode || getLS(darkModeStorageKey);

  if (currentSetting === getModeFromCSSMediaQuery()) {
    resetRootDarkModeAttributeAndLS();
  } else if (validColorModeKeys[currentSetting]) {
    rootElement.setAttribute(rootElementDarkModeAttributeName, currentSetting);
  } else {
    resetRootDarkModeAttributeAndLS();
  }
};

const invertDarkModeObj = {
  dark: "light",
  light: "dark",
};

/**
 * get target mode
 */
const toggleCustomDarkMode = () => {
  let currentSetting = getLS(darkModeStorageKey);

  if (validColorModeKeys[currentSetting]) {
    currentSetting = invertDarkModeObj[currentSetting];
  } else if (currentSetting === null) {
    currentSetting = invertDarkModeObj[getModeFromCSSMediaQuery()];
  } else {
    return;
  }
  setLS(darkModeStorageKey, currentSetting);
  return currentSetting;
};

/**
 * bind click event for toggle button
 */
function bindToggleButton() {
	var btn=$("#wrapper .toggle-mode-btn");
    btn.on('click',(e) => {
      const mode = toggleCustomDarkMode();
      applyCustomDarkModeSettings(mode);
    });
}

applyCustomDarkModeSettings();
document.addEventListener("DOMContentLoaded", bindToggleButton);
document.addEventListener("pjax:success", bindToggleButton);

</script>




<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- https://github.com/volantis-x/hexo-theme-volantis/issues/63 -->
<script>
	setTimeout(function() {
	  loadScript("https://www.googletagmanager.com/gtag/js?id=UA-162450234-2");
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-162450234-2');
	}, 5000);
</script>


<!-- baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  setTimeout(function() {
    loadScript("https://hm.baidu.com/hm.js?93c49980dcbfb8920e167f85129d6917")
  }, 5000);
})();
</script>


<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->

  


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <div class="loading-circle"><div id="loader-circle"></div></div>
    <script>
      window.ShowLoading = function() {
        $(".loading-circle").css("display", "block");
      };
      window.HideLoading = function() {
        $(".loading-circle").css("display", "none");
      }
    </script>
  
</div>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: true,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = ["/shuoshuo/", "/games/"];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  
      window.ShowLoading();
	  
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
       
       _hmt.push(['_trackPageview', document.location.pathname]);
       

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('config', 'UA-162450234-2', {'page_path': document.location.pathname});
      


      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
		  Pjax_backstretch()
        
        
        document.querySelectorAll('pre code').forEach((block) => {
          hljs.highlightBlock(block);
        });
        
        
        if (typeof IssuesAPI == "undefined") {
          loadIssuesJS();
        }
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
	  
      window.HideLoading();
	  
    });

    document.addEventListener('pjax:error', function (e) {
	  
      window.HideLoading();
	  
      window.location.href = e.triggerElement.href;
    });
</script>
 
    </div>
	<!--单击显示文字-->
	<!--script type="text/javascript" src="https://cdn.jsdelivr.net/gh/666WXY666/cdn@master/js/click_show_text.js"></script>
	<!--鼠标点击烟花爆炸效果-->
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/666WXY666/cdn@master/js/fireworks.js"></script>
	<!--Live2D看板娘-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/666WXY666/cdn@master/live2d/autoload.js"></script>
    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/666WXY666/cdn@master/js/FunnyTitle.js"></script>
  <script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>